# YAML-DSL-Toolkit

./: .gitignore  README.md  pom.xml
com.reprezen.kaizen.dsltoolkit.feature/: .project  feature.xml  pom.xml
com.reprezen.kaizen.dsltoolkit.repository/: .project  category.xml  pom.xml
com.reprezen.kaizen.dsltoolkit.target/: .project  com.reprezen.kaizen.dsltoolkit.target.target  pom.xml
com.reprezen.kaizen.dsltoolkit.universal/: .project  plugin.xml  pom.xml
com.reprezen.kaizen.dsltoolkit.universal/src/com/reprezen/kaizen/editor/jsonschema/editor/: JsonSchema4Document.java  JsonSchema4DocumentProvider.java  JsonSchema4Editor.java
kaizen-yaml-editor/: plugin.xml
kaizen-yaml-editor/src/com/reprezen/kaizen/editor/jsonschema/: Activator.java
kaizen-yaml-editor/src/com/reprezen/kaizen/editor/jsonschema/editor/: JsonSchema4ContentDescriber.java  JsonSchema4Document.java
kaizen-yaml-editor/src/com/reprezen/kaizen/editor/jsonschema/hyperlinks/: JsonSchema4ReferenceHyperlinkDetector.java
kaizen-yaml-editor/src/com/reprezen/kaizen/editor/jsonschema/preferences/: JsonSchema4PreferenceInitializer.java
kaizen-yaml-editor/src/com/reprezen/kaizen/editor/jsonschema/schema/: JsonSchema4Schema.java
