Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JSON Schema Editor
Bundle-SymbolicName: json-schema-editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.reprezen.kaizen.editor.jsonschema.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.dadacoalition.yedit,
 com.reprezen.swagedit.core,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 com.github.eclipsecolortheme;resolution:=optional,
 com.google.guava;bundle-version="15.0.0"
Import-Package: com.fasterxml.jackson.core,
 com.fasterxml.jackson.databind,
 io.swagger.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
